.transactions-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
            0,
            1fr
        ) minmax(0, 1fr) minmax(0, 1fr) 60px;

    @media (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) 60px;
    }

    @media (max-width: 640px) {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 60px;
    }
}
